# AccountHandler-Boot

./: .dockerignore  .gitignore  Dockerfile  README.md  init.sh  pom.xml
src/main/java/com/application/acchandler/: AccountHandlerApplication.java
src/main/java/com/application/acchandler/controllers/user/: GenderEnum.java  UserController.java
src/main/java/com/application/acchandler/exceptions/: CustomAuthenticationException.java  CustomException.java
src/main/java/com/application/acchandler/meta/: ResponseControllerMeta.java
src/main/java/com/application/acchandler/model/: UserRepository.java  Users.java
src/main/java/com/application/acchandler/model/DeviceDetails/: DeviceDetails.java  DeviceDetailsJdbcOpHandler.java  DeviceDetailsRowMapper.java
src/main/java/com/application/acchandler/model/sessionObj/: SessionJdbcTemplateOpHandler.java  SessionObj.java  SessionObjRowMapper.java
src/main/java/com/application/acchandler/model/users/: UserRepository.java  Users.java
src/main/java/com/application/acchandler/security/: SecurityConfiguration.java
src/main/java/com/application/acchandler/security/auth/: AppUserDetailsService.java  ApplicationUser.java  AuthFailureHandler.java  AuthSuccessHandler.java  CustomAuthEntryPoint.java  DeviceConfiguration.java  DeviceService.java  LogoutSuccessHandler.java  PasswordConfiguration.java
src/main/java/com/application/acchandler/security/filters/: CurrentUserFilter.java  CustomExceptionHandlerFilter.java  DeviceDetailsPersistenceFilter.java  DeviceDetailsPersistenceFilterConfig.java  GoogleOneTapAuthFilter.java  ResponseHandlerFilter.java
src/main/java/com/application/acchandler/storage/: FileSystemStorageService.java  StorageException.java  StorageFileNotFoundException.java  StorageProperties.java  StorageService.java  StorageSvcResponse.java
src/main/java/com/application/acchandler/utils/: StorageUtils.java  UserUtils.java
src/main/resources/: application.properties  logback.xml
src/test/java/com/application/acchandler/: AccountHandlerApplicationTests.java
